# ControlDeRutas

./: App.xaml  App.xaml.cs  Control_De_Rutas.csproj  Control_De_Rutas.sln  MainWindow.xaml  MainWindow.xaml.cs
Context/: ApplicationDbContext.cs
Entities/: Cliente.cs  CodigoPostal.cs  Envio.cs  EstadoPaquete.cs  Paquete.cs  Rol.cs  TipoPaquete.cs  Usuario.cs
Migrations/: 20230727232633_Example.Designer.cs  20230727232633_Example.cs  ApplicationDbContextModelSnapshot.cs
Services/: ClienteServices.cs  EnvioServices.cs  EstadoPaqueteServices.cs  PaqueteServices.cs  TipoPaqueteServices.cs  UsuarioServices.cs
Vistas/: ClienteOpc.xaml  ClienteOpc.xaml.cs  EnvioOpc.xaml  EnvioOpc.xaml.cs  GeneradorDeBitacoras.xaml  GeneradorDeBitacoras.xaml.cs  MenuAnalista.xaml  MenuAnalista.xaml.cs  MenuCEO.xaml  MenuCEO.xaml.cs  MenuChofer.xaml  MenuChofer.xaml.cs  PaqueteOpc.xaml  PaqueteOpc.xaml.cs  RastreodePaquete.xaml  RastreodePaquete.xaml.cs  Registros.xaml  Registros.xaml.cs  SignUp.xaml  SignUp.xaml.cs
